/* :root is the entire App html, inside it we created Css variable */
:root {
  --main-color: #043759;
  --secondary-color: white;
  --main-text-color: #3e5869;
  --secondary-text-color: #b0c7d6;
  --send-message-form: grey;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: system-ui;
  font-weight: 200;
  color: #3e5869;
}

#root {
  height: 100%;
}

.AppMessenger {
  display: grid;
  height: 100%;

  /* 1fr = 1 fraction unit  for Css GRID -> 6 columns for each same 1 fr  */
  grid-template-columns: repeat(4, 1fr);

  /* 1fr = 1 fraction unit  for Css GRID -> 5 rows for each same 1 fr  */

  grid-template-rows: 1fr 1fr 1fr 1fr 60px;
  grid-template-areas:
    "r r r r r r"
    "c m m m m m"
    "o m m m m m"
    "u s s s s g";
}

.new-room-form {
  grid-area: n;
}

.searchResult {
  grid-area: u;
}

.rooms-list {
  grid-area: r;
}

.message-list {
  grid-area: m;
}
.online-user {
  grid-area: o;
}

.current-channel-cat {
  grid-area: c;
}

.send-message-form {
  grid-area: s;
}
/* GIPHY : */
.SearchBar {
  grid-area: g;
}
/* REST OF CSS */
.rooms-list {
  box-sizing: border-box;
  padding: 10px;
  background-color: var(--main-color);
  overflow: scroll;
  height: 100%;
}

.rooms-list ul {
  list-style-type: none;
  padding: 0;
  overflow: scoll;
}

.rooms-list li {
  margin: 10px 0;
}

.rooms-list h3 {
  margin: 5px 0;
  color: var(--secondary-color);
}

.rooms-list .room a {
  color: var(--secondary-text-color);
  font-weight: 600;
  text-decoration: none;
}

.rooms-list .room.active a {
  color: var(--secondary-color);
}

.rooms-list .bookmarked {
  background-color: deeppink;
}

.new-room-form {
  padding: 0 5px;
  background: var(--secondary-color);
  color: var(--main-text-color);
}

.new-room-form form {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.new-room-form input {
  width: 135px;
  background: var(--secondary-color);
}

.new-room-form button {
  background: var(--secondary-color);
  color: var(--main-text-color);
  border: 0;
}

.new-room-form input::placeholder {
  color: var(--main-text-color);
  font-weight: 200;
}

.new-room-form input:focus {
  outline-width: 0;
}

.new-room-form input {
  border: 0;
}

.new-room-form button {
  border: 0;
}

.message {
  margin: 15px 0;
}

.message .message-username {
  font-size: 11px;
  color: var(--main-text-color);
  opacity: 0.9;
  margin-bottom: 6px;
}
.message .message-text {
  background: var(--main-color);
  color: var(--secondary-color);
  display: inline;
  padding: 4px 8px;
  border-radius: 8px;
}

.message-list {
  box-sizing: border-box;
  padding-left: 6px;
  width: 100%;
  height: 100%;
  overflow: scroll;
  background: var(--secondary-color);
}

.message-list .join-room {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 34px;
  font-weight: 300;
}

.send-message-form {
  background: var(--send-message-form);
  display: flex;
  height: 80px;
}

.send-message-form input {
  width: 100%;
  padding: 15px 10px;
  margin: 0;
  border-style: none;
  background: var(--send-message-form);
  font-weight: 200;
}

.send-message-form input:focus {
  outline-width: 0;
}

.send-message-form input::placeholder {
  color: var(--main-text-color);
}

.help-text {
  position: absolute;
  top: 10px;
}


.gif-item {
    box-shadow: 0 1.5px 3px 0 rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
    display: inline-block;
    margin: 0 0 .2em;
    padding: 0.3em;
    width: 100%;
}

.gif-item img {
    width: 100%;
}

.gif-list {
    height: 180px;
    overflow: scroll;
    column-gap: .2em;
    font-size: .85em;
    margin: .5em 0;
    padding: 0;
}

.SearchBarInput {
    display: block;
    font-size: 18px;
    height: 30px;
    margin: 0 auto;
    text-align: center;
    width: 80%;
}

.SearchBarInput:focus{
  outline: none;
}

.gif-modal {
    left: 50%;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 80px;
    height: 50px;
    transform: translateX(-50%) translateY(-50%);
}

@media only screen and (min-width: 400px) {
    .gif-list {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media only screen and (min-width: 700px) {
    .gif-list {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}

@media only screen and (min-width: 900px) {
    .gif-list {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
    }
}

@media only screen and (min-width: 1100px) {
    .gif-list {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
    }
}

